{"mappings":"AEAA,0DAQA,mCAIA,mGAQA,yEAOA,uCAWA,uBAIA,oCACE,wBC3CF,oDAOA,sHASA,4EAKA,sVAoBE,8DAMF,yBACE,0CAMF,qOAeA,+CAIA,mEAMA,gDAMA,yFAOA,kFAOA,0FAMA,mFAOA,mFAMA,kFAMA,+FAIE,6CAKF,wMAcA,kJAQE,8DAKF,sFEhKA,gCAIA,oNAUA,0GAQA,4EAOA,iGASA,wBAIA,mLAYA,0GAQA,uBAIA,mEAMA,6BAIA,8CAKA,gCAIA,yLCrFA,iFAME,qKAWA,iCAIA,mCAGA,qDAMA,kEAMF,sFAME,yCAIA,kCAIA,yFAOA,+FAOA,yFASA,uVAiBA,6IAUA,0HASA,6EAOA,uGAQA,+DAMA,+EClIF,uBAGA,oMAYA,oLAWA,+EAKA,kCAGA,kLAWA,0KAWA,gDAKA,qEAMA,+JASA,oCAKA,oCAIA,mIAUA,oCACI,mEAKA,iDAIA,6BAGA,kDAIA,iFAMA,6DAKA,mDAKI,wJAGA,yCAIA,gBAIR,qCACI,mEAKA,iDAIA,6BAKA,kDAIA,kFAMA,6DAKA,mDAMI,wJAGA,qEAMA,gBAGA,0FAOA,4FJlMR,oDAOA,sHASA,4EAKA,sVAoBE,8DAMF,yBACE,0CAMF,qOAeA,+CAIA,mEAMA,gDAMA,yFAOA,kFAOA,0FAMA,mFAOA,mFAMA,kFAMA,+FAIE,6CAKF,wMAcA,kJAQE,8DAKF,sFKhKA,uCAKA,0EAOA,0GAQA,yFAQA,oJAWA,wIAUA,sJAYA,2IAWA,2KAYA,4IAWA,wCAKA,iCAIA,+DAMA,mCAIA,+PAkBA,sDAMA,uDAMA,yCAKA,wDAUA,oCACE,4BAGA,6BCnKF,mCAIA,wDAKA,0IAQA,wCAIA,oDAIA,oKAUA,kDAIA,kPAeA,gIASA,kGAOA,wCAIA,+HASA,6GAQA,8DC3FA,0HASA,uNAeA,4BAIA,wOAgBA,4LAaA","sources":["index.109ce820.css","src/sass/index.scss","src/sass/_general.scss","src/sass/_mobile-menu.scss","src/sass/utils/_variables.scss","src/sass/_header.scss","src/sass/_testimonials.scss","src/sass/_products.scss","src/sass/_how-its-made.scss","src/sass/_contacts.scss","src/sass/_footer.scss"],"sourcesContent":["*, :before, :after {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\nbody {\n  font-family: DM sans, san serif;\n}\n\n.list {\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  list-style: none;\n  display: flex;\n}\n\n.container {\n  width: 320px;\n  margin-left: auto;\n  margin-right: auto;\n  padding: 0 20px;\n}\n\nh1, h2, h3, h4, h5, h6, p {\n  margin: 0;\n  padding: 0;\n}\n\na {\n  text-decoration: none;\n}\n\n@media screen and (min-width: 768px) {\n  .container {\n    width: 768px;\n  }\n}\n\n.menu {\n  width: 100%;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n}\n\n.mobile-menu__link {\n  color: #fff;\n  border-bottom: 32px;\n  font-size: 14px;\n  line-height: 1.12em;\n  text-decoration: none;\n  display: block;\n}\n\n.mobile-menu__link:hover, .mobile-menu__link:active {\n  color: getColor(selected);\n}\n\n.menu-toggle {\n  width: 30px;\n  height: 30px;\n  fill: getColor(accent);\n  cursor: pointer;\n  background-color: rgba(0, 0, 0, 0);\n  border: none;\n  outline: none;\n  justify-content: center;\n  align-items: center;\n  margin: 0;\n  padding: 0;\n  transition-property: fill;\n  transition-duration: .25s;\n  transition-timing-function: cubic-bezier(.4, 0, .2, 1);\n  display: flex;\n  position: absolute;\n  top: 15px;\n  right: 16px;\n}\n\n.menu-toggle:hover, .menu-toggle:focus {\n  fill: getColor(selected);\n}\n\n@media (min-width: 768px) {\n  .menu-toggle {\n    display: none;\n    position: fixed;\n  }\n}\n\n.menu-container {\n  width: 250px;\n  height: 100vh;\n  z-index: 999;\n  background-color: #e17992;\n  flex-direction: column;\n  align-items: flex-start;\n  transition: transform .25s ease-in-out;\n  display: flex;\n  position: fixed;\n  top: 0;\n  right: 0;\n  transform: translateX(100%);\n}\n\n.menu-container.is-open {\n  transform: translateX(0);\n}\n\n.menu-container .menu-toggle {\n  position: absolute;\n  top: 16px;\n  right: 16px;\n}\n\n.mobile-menu {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n}\n\n.mobile-menu .link {\n  color: #fff;\n  border: 1px solid #e18298;\n  padding: 10px;\n  text-decoration: none;\n}\n\n.mobile-menu_tel {\n  letter-spacing: 2%;\n  text-align: left;\n  font-size: 40px;\n  font-weight: 500;\n}\n\n.Mobile-menu_contacts {\n  justify-content: flex-start;\n  align-items: flex-start;\n  padding-left: 10px;\n}\n\n.mobile-menu_mail {\n  letter-spacing: 2%;\n  text-align: left;\n  font-size: 28px;\n  font-weight: 500;\n}\n\n.mobile-menu_socials {\n  flex-direction: row;\n  justify-content: flex-start;\n  margin-top: 32px;\n}\n\n.mobile-menu__footer {\n  color: getColor(selected);\n  font-size: 18px;\n  text-decoration: none;\n}\n\n.mobilie-menu__box {\n  border-right: 1px solid getColor(icons);\n  padding-left: 10px;\n  padding-right: 10px;\n}\n\n.mobilie-menu__box:last-child {\n  border-right: 0;\n}\n\n.button--buy {\n  width: 209px;\n  color: #d41443;\n  border: 0;\n  border-radius: 32px;\n  margin-top: 60px;\n  margin-bottom: 20px;\n  margin-left: 20px;\n  padding: 15px;\n  font-size: 16px;\n  font-weight: 700;\n  box-shadow: 0 4px 4px rgba(0, 0, 0, .25);\n}\n\n.mobile-menu__item {\n  width: 250px;\n  border-top: 1px solid #e18298;\n  align-items: start;\n  padding-top: 10px;\n  padding-bottom: 10px;\n  padding-left: 20px;\n  display: flex;\n}\n\n.mobile-menu__item:last-child {\n  border-bottom: 1px solid #e18298;\n}\n\n.mobile-menu__icon, .icon--location {\n  fill: rgba(0, 0, 0, 0);\n  stroke: #d41443;\n  margin-left: 15px;\n}\n\nheader {\n  background-color: #ffb8ca;\n}\n\n.container__header {\n  height: 502px;\n  background-image: url(\"ellipse.51fcaa08.png\");\n  background-position: 36px 83px;\n  background-repeat: no-repeat;\n  background-size: 346px 346px;\n  padding-top: 8px;\n  position: relative;\n}\n\n.header-nav {\n  height: 50px;\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 138px;\n  display: flex;\n}\n\n.burger {\n  cursor: pointer;\n  background-color: rgba(0, 0, 0, 0);\n  border: none;\n  padding: 0;\n}\n\n.header-nav__image {\n  width: 171px;\n  height: 410px;\n  cursor: pointer;\n  position: absolute;\n  bottom: 0;\n  right: 32px;\n}\n\n.text {\n  position: relative;\n}\n\n.text__tittle {\n  font-family: Titan One;\n  font-style: Regular;\n  letter-spacing: .04em;\n  text-transform: uppercase;\n  color: #fff;\n  margin-bottom: 20px;\n  font-size: 26px;\n  font-weight: 400;\n  line-height: 30px;\n}\n\n.text__passion {\n  color: #d41443;\n  letter-spacing: .04em;\n  text-transform: uppercase;\n  font-size: 48px;\n  line-height: .96;\n}\n\n.hold-btn {\n  display: flex;\n}\n\n.text__btn_1 {\n  width: 62px;\n  background-color: #d41443;\n  margin-right: 10px;\n}\n\n.text__btn_1-link {\n  color: #fff;\n}\n\n.text__btn_2 {\n  width: 84px;\n  background-color: #fff;\n}\n\n.text__btn_2-link {\n  color: #d41443;\n}\n\n.text__btn_1, .text__btn_2 {\n  font-family: DM sans;\n  font-style: Regular;\n  cursor: pointer;\n  height: 24px;\n  border: none;\n  border-radius: 20px;\n  padding: 0 14px;\n  font-size: 8px;\n  font-weight: 400;\n  line-height: 1.25;\n}\n\n.wrapper {\n  justify-content: center;\n  align-items: center;\n  margin-top: -20px;\n  display: flex;\n}\n\n.wrapper__primary, .wrapper__second, .wrapper__third, .wrapper__fourth, .wrapper__fifth, .wrapper__sixth {\n  margin-bottom: 2px;\n  margin-right: 2px;\n  transform: scale(1)translateX(0);\n}\n\n.wrapper__fourth {\n  margin-top: 20px;\n}\n\n.wrapper__fifth {\n  margin-bottom: 20px;\n}\n\n.wrapper__image {\n  width: auto;\n  height: auto;\n  display: block;\n}\n\n.wrapper__image:hover {\n  transform-origin: 100%;\n  transform: scale(1.25);\n}\n\n.rewiews-card {\n  justify-content: center;\n  margin-top: 60px;\n  margin-bottom: 362px;\n  display: flex;\n}\n\n.rewiews-card__container {\n  list-style: none;\n}\n\n.rewiews-card__item {\n  margin: 0 auto;\n}\n\n.rewiews-card__image {\n  justify-content: center;\n  margin: auto;\n  padding-bottom: 15px;\n  display: flex;\n}\n\n.rewiews-card__description {\n  width: 280px;\n  height: 380px;\n  background-color: #fafafa;\n  position: relative;\n}\n\n.rewiews-card__svg {\n  z-index: 1;\n  height: 40px;\n  width: 54px;\n  position: absolute;\n  top: 10px;\n  left: 60px;\n}\n\n.rewiews-card__text {\n  height: 239px;\n  width: 157px;\n  z-index: 2;\n  color: #000;\n  letter-spacing: 0;\n  text-align: center;\n  text-underline-offset: 8px;\n  margin: 33px 58px 0 65px;\n  font-family: DM Sans;\n  font-size: 15px;\n  font-weight: 500;\n  line-height: 31px;\n  -webkit-text-decoration: underline #d9d9d9;\n  text-decoration: underline #d9d9d9;\n  text-decoration-thickness: 1px;\n  position: absolute;\n}\n\n.rewiews-card__title {\n  text-align: center;\n  margin-top: 36px;\n  font-family: DM Sans;\n  font-size: 20px;\n  font-style: normal;\n  font-weight: 700;\n  line-height: 26px;\n}\n\n.rewiews-card__container-svg-1 {\n  width: auto;\n  justify-content: center;\n  gap: 10px;\n  margin-top: 16px;\n  margin-bottom: 36px;\n  display: flex;\n}\n\n.rewiews-card__svg-circle-1 {\n  height: 4px;\n  width: 4px;\n  fill: #d41443;\n  cursor: pointer;\n}\n\n.rewiews-card__container-svg-2 {\n  width: auto;\n  justify-content: center;\n  gap: 15px;\n  margin-top: 16px;\n  display: flex;\n}\n\n.rewiews-card__svg-house {\n  height: 12px;\n  width: 12px;\n  cursor: pointer;\n}\n\n.rewiews-card__svg-circle-2 {\n  height: 12px;\n  width: 12px;\n  fill: #d9d9d9;\n  cursor: pointer;\n}\n\n.cards {\n  margin-top: 60px;\n}\n\n.plus-section {\n  text-transform: uppercase;\n  color: #ffa5ba;\n  justify-content: center;\n  margin-bottom: 15px;\n  font-family: Titan One;\n  font-size: 18px;\n  font-style: normal;\n  font-weight: 400;\n  line-height: 21px;\n  display: flex;\n}\n\n.name-section {\n  text-align: center;\n  letter-spacing: .04em;\n  text-transform: uppercase;\n  color: #d41443;\n  font-family: Titan One;\n  font-size: 34px;\n  font-style: normal;\n  font-weight: 400;\n  line-height: 39px;\n}\n\n.products-description {\n  justify-content: center;\n  text-decoration: none;\n  display: flex;\n}\n\n.list-description {\n  list-style: none;\n}\n\n.product--name {\n  text-align: center;\n  letter-spacing: .04em;\n  text-transform: uppercase;\n  color: #fff;\n  font-family: Titan One;\n  font-size: 20px;\n  font-style: normal;\n  font-weight: 400;\n  line-height: 23px;\n}\n\n.product--description {\n  text-align: center;\n  letter-spacing: .04em;\n  color: #fff;\n  padding: 20%;\n  font-family: DM Sans;\n  font-size: 14px;\n  font-style: normal;\n  font-weight: 700;\n  line-height: 152%;\n}\n\n.image {\n  position: absolute;\n  top: -200px;\n  right: -23px;\n}\n\n.point {\n  color: #fff;\n  justify-content: center;\n  font-size: 50px;\n  display: flex;\n}\n\n.img-pink, .img-green, .img-brown {\n  background-color: #ffa5ba;\n  border-radius: 24px;\n  margin-bottom: 200px;\n  padding-top: 150px;\n  display: flex;\n  position: relative;\n  bottom: -200px;\n}\n\n.img-brown {\n  background-color: #f0d1a5;\n}\n\n.img-green {\n  background-color: #c2e297;\n}\n\n.btn {\n  fill: #d41443;\n  background-color: #fff;\n  border: 2px;\n  border-radius: 100%;\n  margin-bottom: 40px;\n  padding: 15px;\n  position: relative;\n  left: 116px;\n}\n\n@media screen and (min-width: 768px) {\n  .product {\n    flex-direction: column;\n    justify-content: center;\n    display: flex;\n  }\n\n  .plus-section {\n    padding-bottom: 18px;\n    font-size: 26px;\n  }\n\n  .name-section {\n    font-size: 48px;\n  }\n\n  .section-title {\n    flex-direction: column;\n    display: flex;\n  }\n\n  .container {\n    width: 768px;\n    flex-direction: column;\n    justify-content: center;\n    display: flex;\n  }\n\n  .list {\n    width: 224px;\n    justify-content: space-between;\n    display: flex;\n  }\n\n  .image {\n    width: 220px;\n    height: 224px;\n    top: -120px;\n    right: 0;\n  }\n\n  .img-pink:not(:last-child):not(:last-child), .img-brown:not(:last-child):not(:last-child), .img-green:not(:last-child):not(:last-child) {\n    margin-right: 16px;\n  }\n\n  .list-card {\n    flex-wrap: nowrap;\n    display: flex;\n  }\n\n  .btn {\n    left: 90px;\n  }\n}\n\n@media screen and (min-width: 1200px) {\n  .product {\n    flex-direction: column;\n    justify-content: center;\n    display: flex;\n  }\n\n  .plus-section {\n    padding-bottom: 16px;\n    font-size: 30px;\n  }\n\n  .name-section {\n    font-size: 58px;\n  }\n\n  .section-title {\n    flex-direction: column;\n    display: flex;\n  }\n\n  .container {\n    width: 1200px;\n    flex-direction: column;\n    justify-content: center;\n    display: flex;\n  }\n\n  .list {\n    width: 368px;\n    justify-content: space-between;\n    display: flex;\n  }\n\n  .image {\n    width: 368px;\n    height: 394px;\n    top: -250px;\n    right: 0;\n  }\n\n  .img-pink:not(:last-child):not(:last-child), .img-brown:not(:last-child):not(:last-child), .img-green:not(:last-child):not(:last-child) {\n    margin-right: 32px;\n  }\n\n  .list-card {\n    flex-wrap: nowrap;\n    display: flex;\n    position: relative;\n    top: 100px;\n  }\n\n  .btn {\n    left: 160px;\n  }\n\n  .product--name {\n    font-family: Titan One;\n    font-size: 30px;\n    line-height: 34.35px;\n    font-weight: 400px;\n  }\n\n  .product--description {\n    font-family: DDM Sans;\n    font-size: 16px;\n    font-weight: 700;\n    line-height: 28px;\n  }\n}\n\n.menu {\n  width: 100%;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n}\n\n.mobile-menu__link {\n  color: #fff;\n  border-bottom: 32px;\n  font-size: 14px;\n  line-height: 1.12em;\n  text-decoration: none;\n  display: block;\n}\n\n.mobile-menu__link:hover, .mobile-menu__link:active {\n  color: getColor(selected);\n}\n\n.menu-toggle {\n  width: 30px;\n  height: 30px;\n  fill: getColor(accent);\n  cursor: pointer;\n  background-color: rgba(0, 0, 0, 0);\n  border: none;\n  outline: none;\n  justify-content: center;\n  align-items: center;\n  margin: 0;\n  padding: 0;\n  transition-property: fill;\n  transition-duration: .25s;\n  transition-timing-function: cubic-bezier(.4, 0, .2, 1);\n  display: flex;\n  position: absolute;\n  top: 15px;\n  right: 16px;\n}\n\n.menu-toggle:hover, .menu-toggle:focus {\n  fill: getColor(selected);\n}\n\n@media (min-width: 768px) {\n  .menu-toggle {\n    display: none;\n    position: fixed;\n  }\n}\n\n.menu-container {\n  width: 250px;\n  height: 100vh;\n  z-index: 999;\n  background-color: #e17992;\n  flex-direction: column;\n  align-items: flex-start;\n  transition: transform .25s ease-in-out;\n  display: flex;\n  position: fixed;\n  top: 0;\n  right: 0;\n  transform: translateX(100%);\n}\n\n.menu-container.is-open {\n  transform: translateX(0);\n}\n\n.menu-container .menu-toggle {\n  position: absolute;\n  top: 16px;\n  right: 16px;\n}\n\n.mobile-menu {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n}\n\n.mobile-menu .link {\n  color: #fff;\n  border: 1px solid #e18298;\n  padding: 10px;\n  text-decoration: none;\n}\n\n.mobile-menu_tel {\n  letter-spacing: 2%;\n  text-align: left;\n  font-size: 40px;\n  font-weight: 500;\n}\n\n.Mobile-menu_contacts {\n  justify-content: flex-start;\n  align-items: flex-start;\n  padding-left: 10px;\n}\n\n.mobile-menu_mail {\n  letter-spacing: 2%;\n  text-align: left;\n  font-size: 28px;\n  font-weight: 500;\n}\n\n.mobile-menu_socials {\n  flex-direction: row;\n  justify-content: flex-start;\n  margin-top: 32px;\n}\n\n.mobile-menu__footer {\n  color: getColor(selected);\n  font-size: 18px;\n  text-decoration: none;\n}\n\n.mobilie-menu__box {\n  border-right: 1px solid getColor(icons);\n  padding-left: 10px;\n  padding-right: 10px;\n}\n\n.mobilie-menu__box:last-child {\n  border-right: 0;\n}\n\n.button--buy {\n  width: 209px;\n  color: #d41443;\n  border: 0;\n  border-radius: 32px;\n  margin-top: 60px;\n  margin-bottom: 20px;\n  margin-left: 20px;\n  padding: 15px;\n  font-size: 16px;\n  font-weight: 700;\n  box-shadow: 0 4px 4px rgba(0, 0, 0, .25);\n}\n\n.mobile-menu__item {\n  width: 250px;\n  border-top: 1px solid #e18298;\n  align-items: start;\n  padding-top: 10px;\n  padding-bottom: 10px;\n  padding-left: 20px;\n  display: flex;\n}\n\n.mobile-menu__item:last-child {\n  border-bottom: 1px solid #e18298;\n}\n\n.mobile-menu__icon, .icon--location {\n  fill: rgba(0, 0, 0, 0);\n  stroke: #d41443;\n  margin-left: 15px;\n}\n\n.how-li {\n  padding-left: 0;\n  list-style: none;\n}\n\n.how-list {\n  margin-top: 40px;\n  margin-left: 20px;\n  padding-left: 0;\n  list-style: none;\n}\n\n.how-container {\n  height: 1480px;\n  background-color: #fff5f6;\n  margin-top: 360px;\n  margin-left: auto;\n  margin-right: auto;\n}\n\n.title-container {\n  width: 200px;\n  height: 112px;\n  margin-left: auto;\n  margin-right: auto;\n  padding: 1px;\n}\n\n.how-title-t {\n  letter-spacing: 0;\n  text-align: center;\n  color: #ffa5ba;\n  margin-top: 50px;\n  font-family: Titan One;\n  font-size: 18px;\n  font-weight: 400;\n  line-height: 21px;\n}\n\n.how-title-h {\n  letter-spacing: .04em;\n  text-align: center;\n  color: #d41443;\n  font-family: Titan One;\n  font-size: 34px;\n  font-weight: 400;\n  line-height: 39px;\n}\n\n.how-text-f {\n  color: #000;\n  width: 220px;\n  height: 79px;\n  margin-left: 20px;\n  font-family: DM Sans;\n  font-size: 12px;\n  font-style: normal;\n  font-weight: 500;\n  line-height: 162%;\n}\n\n.how-text-c {\n  color: #907e82;\n  width: 220px;\n  margin-top: 33px;\n  margin-left: 20px;\n  font-family: DM Sans;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 162%;\n}\n\n.how-num {\n  letter-spacing: .04em;\n  text-align: left;\n  text-transform: uppercase;\n  color: #d41443;\n  margin-top: 16px;\n  font-family: Titan One;\n  font-size: 36px;\n  font-weight: 400;\n  line-height: 41px;\n}\n\n.how-text-num {\n  color: #000;\n  width: 230px;\n  margin-top: 10px;\n  margin-bottom: 32px;\n  font-family: DM Sans;\n  font-size: 12px;\n  font-weight: 700;\n  line-height: 170%;\n}\n\n.how-box {\n  display: flex;\n  position: absolute;\n}\n\n.how-box:nth-child(2) {\n  top: 3570px;\n}\n\n.how-imagen {\n  margin-top: 60px;\n  margin-left: auto;\n  margin-right: auto;\n}\n\n.how-imag-section {\n  margin-left: 20px;\n}\n\n.how-button {\n  width: 176px;\n  height: 44px;\n  color: #d41443;\n  background: #fff;\n  border: none;\n  border-radius: 22px;\n  justify-content: center;\n  align-items: center;\n  margin-top: 240px;\n  margin-left: 20px;\n  font-family: DM Sans;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 1.2px;\n  display: flex;\n}\n\n.how-svg-button {\n  height: 8px;\n  width: 8px;\n  margin-left: 14px;\n}\n\n.how-svg-canasta1 {\n  height: 18px;\n  width: 28px;\n  display: block;\n}\n\n.how-svg-canasta2 {\n  height: 33px;\n  width: 29px;\n}\n\n.how-svg-frutas, .how-svg-corazon {\n  height: 50px;\n  width: 49px;\n}\n\n@media screen and (min-width: 768px) {\n  .how-title-t {\n    font-size: 26px;\n  }\n\n  .how-title-h {\n    font-size: 48px;\n  }\n}\n\n.contacts {\n  background-color: #fff5f6;\n}\n\n.contacts__card-list {\n  flex-direction: column;\n  display: flex;\n}\n\n.contacts__item {\n  background-color: #fff;\n  border-radius: 24px;\n  flex-direction: column;\n  padding: 40px 32px;\n  box-shadow: 0 8px 30px rgba(212, 20, 67, .1);\n}\n\n.contacts__item-menur {\n  margin-top: -302px;\n}\n\n.contacts__item:not(:last-child) {\n  margin-bottom: 20px;\n}\n\n.contacts__text {\n  color: #907e82;\n  border-bottom: 1px solid #e18298;\n  margin-bottom: 24px;\n  padding-bottom: 24px;\n  font-family: DM Sans, sans-serif;\n  font-size: 12px;\n  line-height: 22px;\n}\n\n.contacts__ubication.one {\n  background-color: #f0d1a5;\n}\n\n.contacts__ubication {\n  width: 80px;\n  height: 16px;\n  color: #fff;\n  text-transform: uppercase;\n  font-family: DM Sans, sans-serif;\n  font-style: Medium;\n  letter-spacing: .04em;\n  border-radius: 4px;\n  justify-content: center;\n  align-items: center;\n  margin-bottom: 20px;\n  display: flex;\n}\n\n.contacts__subtitle {\n  color: #000;\n  margin-bottom: 8px;\n  font-family: DM Sans, sans-serif;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.contacts__days {\n  width: 100%;\n  border-bottom: 1px solid #e18298;\n  margin-bottom: 24px;\n  padding-bottom: 24px;\n}\n\n.contacts__subtitle.day {\n  margin-bottom: 0;\n}\n\n.contacts__hour {\n  color: #ffa5ba;\n  margin-bottom: 8px;\n  font-family: DM Sans, sans-serif;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 186%;\n}\n\n.contacts__info {\n  color: #907e82;\n  font-family: DM Sans, sans-serif;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.contacts__ubication.two {\n  width: 130px;\n  background-color: #c2e297;\n}\n\n.footer {\n  background-color: #fff5f6;\n  flex-direction: column;\n  align-items: center;\n  padding-top: 32px;\n  display: flex;\n  position: relative;\n}\n\n.footer__button--location {\n  width: 176px;\n  height: 44px;\n  color: #fff;\n  background: #d41443;\n  border: none;\n  border-radius: 22px;\n  justify-content: center;\n  align-items: center;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 1.2px;\n  display: flex;\n}\n\n.icon--location {\n  stroke: #fff;\n}\n\n.footer__button--franchise {\n  width: 176px;\n  height: 44px;\n  color: #d41443;\n  background: #fff;\n  border: none;\n  border-radius: 22px;\n  justify-content: center;\n  align-items: center;\n  margin-top: 10px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 1.2px;\n  display: flex;\n}\n\n.footer__description {\n  width: 232px;\n  height: 42px;\n  text-transform: uppercase;\n  color: #ffa5ba;\n  margin-top: 40px;\n  font-family: Titan One;\n  font-size: 18px;\n  font-style: normal;\n  font-weight: 400;\n  line-height: 21px;\n}\n\n.footer__Whit {\n  width: 232px;\n  height: 42px;\n  text-transform: uppercase;\n  color: #d41443;\n  margin-top: 16px;\n  font-family: Titan One;\n  font-size: 34px;\n  font-style: normal;\n  font-weight: 400;\n  line-height: 39px;\n}\n\n/*# sourceMappingURL=index.109ce820.css.map */\n","@import './utils/variables';\n@import './general';\n@import './mobile-menu';\n@import './header';\n@import './testimonials';\n@import './products';\n@import './mobile-menu';\n@import './how-its-made';\n@import './contacts';\n@import './footer';\n\n\n","*,\n*::before,\n*::after {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\nbody {\n  font-family: DM sans, san serif;\n}\n\n.list {\n  list-style: none;\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n}\n\n.container {\n  margin-left: auto;\n  margin-right: auto;\n  padding: 0 20px;\n  width: 320px;\n}\n\nh1,\nh2,\nh3,\nh4,\nh5,\nh6,\np {\n  margin: 0;\n  padding: 0;\n}\n\na {\n  text-decoration: none;\n}\n\n@media screen and (min-width: 768px) {\n  .container {\n    width: 768px;\n  }\n}\n",".menu {\n  padding: 0;\n  margin: 0;\n  width: 100%;\n  list-style: none;\n}\n\n.mobile-menu__link {\n  display: block;\n  font-size: 14px;\n  line-height: 1.12em;\n  color: #fff;\n  text-decoration: none;\n  border-bottom: 32px;\n}\n\n.mobile-menu__link:hover,\n.mobile-menu__link:active {\n  color: getColor(selected);\n}\n\n.menu-toggle {\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  background-color: transparent;\n  right: 16px;\n  top: 15px;\n  width: 30px;\n  height: 30px;\n  fill: getColor(accent);\n  position: absolute;\n  margin: 0;\n  padding: 0;\n  cursor: pointer;\n  border: none;\n  outline: none;\n  transition-property: fill;\n  transition-duration: 250ms;\n  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);\n\n  &:hover,\n  &:focus {\n    fill: getColor(selected);\n  }\n}\n\n@media (min-width: 768px) {\n  .menu-toggle {\n    display: none;\n    position: fixed;\n  }\n}\n\n.menu-container {\n  position: fixed;\n  display: flex;\n  width: 250px;\n  height: 100vh;\n  flex-direction: column;\n  top: 0;\n  right: 0;\n  z-index: 999;\n  background-color: $seventh-color;\n  transform: translateX(100%);\n  transition: transform 250ms ease-in-out;\n  align-items: flex-start;\n}\n\n.menu-container.is-open {\n  transform: translateX(0);\n}\n\n.menu-container .menu-toggle {\n  position: absolute;\n  top: 16px;\n  right: 16px;\n}\n\n.mobile-menu {\n  padding: 0;\n  margin: 0;\n  list-style: none;\n}\n\n.mobile-menu .link {\n  padding: 10px;\n  color: #fff;\n  text-decoration: none;\n  border: 1px solid #e18298;\n}\n\n.mobile-menu_tel {\n  font-size: 40px;\n  font-weight: 500;\n  letter-spacing: 2%;\n  text-align: left;\n}\n\n.Mobile-menu_contacts {\n  justify-content: flex-start;\n  align-items: flex-start;\n  padding-left: 10px;\n}\n\n.mobile-menu_mail {\n  font-size: 28px;\n  font-weight: 500;\n  letter-spacing: 2%;\n  text-align: left;\n}\n\n.mobile-menu_socials {\n  flex-direction: row;\n  margin-top: 32px;\n  justify-content: flex-start;\n}\n\n.mobile-menu__footer {\n  font-size: 18px;\n  text-decoration: none;\n  color: getColor(selected);\n}\n\n.mobilie-menu__box {\n  border-right: 1px solid getColor(icons);\n  padding-right: 10px;\n  padding-left: 10px;\n  &:last-child {\n    border-right: 0px;\n  }\n}\n\n.button--buy {\n  margin-left: 20px;\n  padding: 15px;\n  width: 209px;\n  margin-top: 60px;\n  margin-bottom: 20px;\n  border-radius: 32px;\n  border: 0;\n  color: $primary-color;\n  font-size: 16px;\n  font-weight: 700;\n  box-shadow: 0 4 4 0 rgba(0, 0, 0, 0.25);\n}\n\n.mobile-menu__item {\n  display: flex;\n  padding-top: 10px;\n  padding-bottom: 10px;\n  padding-left: 20px;\n  align-items: start;\n  border-top: $sixteenth-color solid 1px;\n  width: 250px;\n  &:last-child {\n    border-bottom: $sixteenth-color solid 1px;\n  }\n}\n\n.mobile-menu__icon {\n  fill: transparent;\n  stroke: $primary-color;\n  margin-left: 15px;\n}\n","$primary-color: rgba(212, 20, 67, 1);\n$secondary-color: rgba(255, 165, 186, 1);\n$terciary-color: #e5e5e5;\n$fourth-color: rgba(194, 226, 151, 1);\n$fifth-color: rgba(240, 209, 165, 1);\n$sixth-color: rgba(144, 126, 130, 1);\n$seventh-color: rgba(225, 121, 146, 1);\n$eighth-color: rgba(255, 184, 202, 1);\n$ninth-color: rgba(255, 255, 255, 1);\n$tenth-color: #fff5f6;\n$eleventh-color: rgba(0, 0, 0, 1);\n$twelfth-color: rgba(250, 250, 250, 1);\n$thirteenth-color: rgba(217, 217, 217, 1);\n$fourteenth-color: rgba(255, 245, 246, 1);\n$fifteenth-color: rgba(225, 225, 225, 1);\n$fifteenth-color: rgba(225, 130, 152, 1);\n$sixteenth-color: #e18298;\n","header {\n  background-color: $eighth-color;\n}\n\n.container__header {\n  height: 502px;\n  padding-top: 8px;\n  position: relative;\n  background-image: url(/src/images/ellipse.png);\n  background-size: 346px 346px;\n  background-repeat: no-repeat;\n  background-position: top 83px left 36px;\n}\n\n.header-nav {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  height: 50px;\n  margin-bottom: 138px;\n}\n\n.burger {\n  background-color: transparent;\n  padding: 0;\n  border: none;\n  cursor: pointer;\n}\n\n.header-nav__image {\n  width: 171px;\n  height: 410px;\n  position: absolute;\n  right: 32px;\n  bottom: 0px;\n  cursor: pointer;\n}\n\n.text {\n  position: relative;\n}\n\n.text__tittle {\n  font-family: Titan One;\n  font-style: Regular;\n  font-weight: 400;\n  font-size: 26px;\n  line-height: 30px;\n  letter-spacing: 0.04em;\n  text-transform: uppercase;\n  color: $ninth-color;\n  margin-bottom: 20px;\n}\n\n.text__passion {\n  color: $primary-color;\n  font-size: 48px;\n  line-height: 0.96;\n  letter-spacing: 0.04em;\n  text-transform: uppercase;\n}\n\n.hold-btn {\n  display: flex;\n}\n\n.text__btn_1 {\n  background-color: $primary-color;\n  margin-right: 10px;\n  width: 62px;\n}\n\n.text__btn_1-link {\n  color: $ninth-color;\n}\n\n.text__btn_2 {\n  background-color: $ninth-color;\n  width: 84px;\n}\n\n.text__btn_2-link {\n  color: $primary-color;\n}\n\n.text__btn_1,\n.text__btn_2 {\n  font-family: DM sans;\n  font-style: Regular;\n  font-size: 8px;\n  font-weight: 400;\n  border-radius: 20px;\n  padding: 0 14px;\n  cursor: pointer;\n  height: 24px;\n  font-size: 8px;\n  line-height: 1.25;\n  border: none;\n}\n",".wrapper {\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  margin-top: -20px;\n\n  &__primary,\n  &__second,\n  &__third,\n  &__fourth,\n  &__fifth,\n  &__sixth {\n    transform: scale(1) translateX(0);\n    margin-bottom: 2px;\n    margin-right: 2px;\n  }\n\n  &__fourth {\n    margin-top: 20px;\n  }\n\n  &__fifth {\n    margin-bottom: 20px;\n  }\n  &__image {\n    display: block;\n    width: auto;\n    height: auto;\n  }\n\n  &__image:hover {\n    transform-origin: center right;\n    transform: scale(1.25);\n  }\n}\n\n.rewiews-card {\n  margin-top: 60px;\n  display: flex;\n  justify-content: center;\n  margin-bottom: 362px;\n\n  &__container {\n    list-style: none;\n  }\n\n  &__item {\n    margin: 0 auto;\n  }\n\n  &__image {\n    padding-bottom: 15px;\n    margin: auto;\n    display: flex;\n    justify-content: center;\n  }\n\n  &__description {\n    background-color: $twelfth-color;\n    width: 280px;\n    height: 380px;\n    position: relative;\n  }\n\n  &__svg {\n    position: absolute;\n    z-index: 1;\n    height: 40px;\n    width: 54px;\n    top: 10px;\n    left: 60px;\n  }\n\n  &__text {\n    position: absolute;\n    height: 239px;\n    width: 157px;\n    z-index: 2;\n    color: $eleventh-color;\n    font-family: DM Sans;\n    font-size: 15px;\n    font-weight: 500;\n    line-height: 31px;\n    letter-spacing: 0em;\n    text-align: center;\n    margin: 33px 58px 0px 65px;\n    text-decoration: underline 1px solid $thirteenth-color;\n    text-underline-offset: 8px;\n  }\n\n  &__title {\n    font-family: 'DM Sans';\n    font-style: normal;\n    font-weight: 700;\n    font-size: 20px;\n    line-height: 26px;\n    text-align: center;\n    margin-top: 36px;\n  }\n\n  &__container-svg-1 {\n    margin-top: 16px;\n    display: flex;\n    justify-content: center;\n    width: auto;\n    gap: 10px;\n    margin-bottom: 36px;\n  }\n\n  &__svg-circle-1 {\n    height: 4px;\n    width: 4px;\n    fill: $primary-color;\n    cursor: pointer;\n  }\n\n  &__container-svg-2 {\n    margin-top: 16px;\n    display: flex;\n    justify-content: center;\n    width: auto;\n    gap: 15px;\n  }\n\n  &__svg-house {\n    height: 12px;\n    width: 12px;\n    cursor: pointer;\n  }\n\n  &__svg-circle-2 {\n    height: 12px;\n    width: 12px;\n    fill: $thirteenth-color;\n    cursor: pointer;\n  }\n}\n",".cards{\n    margin-top: 60px;\n}\n.plus-section{   \n    font-family: 'Titan One';\n    font-style: normal;\n    font-weight: 400;\n    font-size: 18px;\n    line-height: 21px;\n    text-transform: uppercase;\n    display: flex;\n    justify-content: center;\n    margin-bottom: 15px;\n    color: $secondary-color;\n}\n.name-section{\n    font-family: 'Titan One';\n    font-style: normal;\n    font-weight: 400;\n    font-size: 34px;\n    line-height: 39px;\n    text-align: center;\n    letter-spacing: 0.04em;\n    text-transform: uppercase;\n    color: $primary-color;\n}\n.products-description{\n    display: flex;\n    justify-content: center;\n    text-decoration: none;\n}\n.list-description{\n    list-style: none;\n}\n.product--name{\n    font-family: 'Titan One';\n    font-style: normal;\n    font-weight: 400;\n    font-size: 20px;\n    line-height: 23px;\n    text-align: center;\n    letter-spacing: 0.04em;\n    text-transform: uppercase;\n    color: #ffff;\n}\n.product--description{\n    text-align: center;\n    letter-spacing: .04em;\n    color: #fff;\n    padding: 20%;\n    font-family: DM Sans;\n    font-size: 14px;\n    font-style: normal;\n    font-weight: 700;\n    line-height: 152%;  \n}\n.image {\n    position: absolute;\n    right: -23px;\n    top: -200px;\n}\n.point{\n    color: #fff;\n    justify-content: center;\n    font-size: 50px;\n    display: flex;\n}\n.img-pink{\n    background-color:$secondary-color;\n    border-radius: 24px;\n    margin-bottom: 200px;\n    padding-top: 150px;\n    display: flex;\n    position: relative;\n    bottom: -200px;\n}\n.img-brown{\n    @extend .img-pink;\n    background-color: $fifth-color;\n\n}\n.img-green{\n    @extend .img-pink;\n    background-color: $fourth-color;\n}\n.btn {\n    position: relative;\n    left: 116px;\n    fill: #d41443;\n    border: 2px;\n    border-radius: 100%;\n    margin-bottom: 40px;\n    padding: 15px;\n    background-color: #ffff;\n}\n@media screen and (min-width: 768px){\n    .product{\n        display: flex;\n        flex-direction: column;\n        justify-content: center;\n    }\n    .plus-section{\n        font-size: 26px;\n        padding-bottom: 18px;\n    }\n    .name-section{\n        font-size: 48px;\n        }\n    .section-title{\n    display: flex;\n    flex-direction: column;\n    }\n    .container{\n        width: 768px;\n        display: flex;\n        justify-content: center; \n        flex-direction: column;\n    }\n    .list{\n        display: flex;\n        justify-content: space-between ;\n        width: 224px;\n    }\n    .image{\n        width: 220px;\n        height: 224px;\n        right: 0px;\n        top: -120px        }\n        .img-pink:not(:last-child):not(:last-child) {\n            margin-right: 16px;\n        }      \n        .list-card{\n            display: flex;\n            flex-wrap: nowrap;\n        }  \n        .btn{\n            left: 90px;\n        }\n}\n@media screen and (min-width: 1200px){\n    .product{\n        display: flex;\n        flex-direction: column;\n        justify-content: center;\n    }\n    .plus-section{\n        font-size: 30px;\n        padding-bottom: 16px;\n    }\n    .name-section{\n        font-size: 58px;\n\n    }\n    \n    .section-title{\n    display: flex;\n    flex-direction: column;\n    }\n    .container{\n        width: 1200px;\n        display: flex;\n        justify-content: center; \n        flex-direction: column;\n    }\n    .list{\n        display: flex;\n        justify-content: space-between ;\n        width: 368px;\n    }\n    .image{\n        width: 368px;\n        height: 394px;\n        right: 0px;   \n        top: -250px;\n        }\n        .img-pink:not(:last-child):not(:last-child) {\n            margin-right: 32px;\n        }      \n        .list-card{\n            position: relative;\n            display: flex;\n            flex-wrap: nowrap;\n            top:100px;\n        }  \n        .btn{\n            left: 160px;\n        }\n        .product--name{\n            font-size: 30px;\n            line-height: 34.35px;\n            font-family: \"Titan One\";\n            font-weight: 400px;\n\n        }\n        .product--description{\n            font-size:16px;\n            font-family: \"DDM Sans\";\n            font-weight: 700;\n            line-height: 28px;\n            \n\n        }\n}\n",".how-li {\n  list-style: none;\n  padding-left: 0;\n}\n\n.how-list {\n  list-style: none;\n  padding-left: 0;\n  margin-top: 40px;\n  margin-left: 20px;\n}\n\n.how-container {\n  height: 1480px;\n  background-color: #fff5f6;\n  margin-right: auto;\n  margin-left: auto;\n  margin-top: 360px;\n}\n\n.title-container {\n  width: 200px;\n  height: 112px;\n  padding: 1px;\n  margin-right: auto;\n  margin-left: auto;\n}\n\n.how-title-t {\n  font-family: Titan One;\n  font-size: 18px;\n  font-weight: 400;\n  line-height: 21px;\n  letter-spacing: 0em;\n  text-align: center;\n  margin-top: 50px;\n  color: $secondary-color;\n}\n\n.how-title-h {\n  font-family: Titan One;\n  font-size: 34px;\n  font-weight: 400;\n  line-height: 39px;\n  letter-spacing: 0.04em;\n  text-align: center;\n  color: $primary-color;\n}\n\n.how-text-f {\n  font-family: 'DM Sans';\n  font-style: normal;\n  font-weight: 500;\n  font-size: 12px;\n  line-height: 162%;\n  color: #000000;\n  width: 220px;\n  height: 79px;\n  margin-left: 20px;\n}\n\n.how-text-c {\n  font-family: 'DM Sans';\n  font-weight: 500;\n  font-size: 12px;\n  line-height: 162%;\n  color: #907e82;\n  width: 220px;\n  margin-left: 20px;\n  margin-top: 33px;\n}\n\n.how-num {\n  font-family: Titan One;\n  font-size: 36px;\n  font-weight: 400;\n  line-height: 41px;\n  letter-spacing: 0.04em;\n  text-align: left;\n  text-transform: uppercase;\n  color: #d41443;\n  margin-top: 16px;\n}\n\n.how-text-num {\n  font-family: 'DM Sans';\n  font-weight: 700;\n  font-size: 12px;\n  line-height: 170%;\n  color: #000000;\n  margin-bottom: 32px;\n  margin-top: 10px;\n  width: 230px;\n}\n\n.how-box {\n  position: absolute;\n  display: flex;\n}\n\n.how-box:nth-child(2) {\n  top: 3570px;\n}\n\n.how-imagen {\n  margin-top: 60px;\n  margin-left: auto;\n  margin-right: auto;\n}\n\n.how-imag-section {\n  margin-left: 20px;\n}\n\n.how-button {\n  margin-top: 240px;\n  margin-left: 20px;\n  width: 176px;\n  height: 44px;\n  background: #ffffff;\n  border-radius: 22px;\n  border: none;\n  font-family: 'DM Sans';\n  font-weight: 700;\n  font-size: 14px;\n  line-height: 1.2px;\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  color: #d41443;\n}\n\n.how-svg-button {\n  margin-left: 14px;\n  height: 8px;\n  width: 8px;\n}\n\n.how-svg-canasta1 {\n  display: block;\n  height: 18px;\n  width: 28px;\n}\n\n.how-svg-canasta2 {\n  height: 33px;\n  width: 29px;\n}\n\n.how-svg-frutas {\n  height: 50px;\n  width: 49px;\n}\n\n.how-svg-corazon {\n  height: 50px;\n  width: 49px;\n}\n\n@media screen and (min-width: 768px) {\n  .how-title-t {\n    font-size: 26px;\n  }\n  .how-title-h {\n    font-size: 48px;\n  }\n}\n",".contacts {\n  background-color: $fourteenth-color;\n}\n\n.contacts__card-list {\n  display: flex;\n  flex-direction: column;\n}\n\n.contacts__item {\n  background-color: $ninth-color;\n  padding: 40px 32px;\n  border-radius: 24px;\n  box-shadow: 0 8px 30px rgba(212, 20, 67, 0.1);\n  flex-direction: column;\n}\n\n.contacts__item-menur {\n  margin-top: -302px;\n}\n\n.contacts__item:not(:last-child) {\n  margin-bottom: 20px;\n}\n\n.contacts__text {\n  font-family: DM Sans, sans-serif;\n  line-height: 22px;\n  font-size: 12px;\n  color: $sixth-color;\n  padding-bottom: 24px;\n  border-bottom: 1px solid $fifteenth-color;\n  margin-bottom: 24px;\n}\n\n.contacts__ubication.one {\n  background-color: $fifth-color;\n}\n\n.contacts__ubication {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  width: 80px;\n  height: 16px;\n  margin-bottom: 20px;\n  color: $ninth-color;\n  text-transform: uppercase;\n  border-radius: 4px;\n  font-family: DM Sans, sans-serif;\n  font-style: Medium;\n  letter-spacing: 0.04em;\n}\n\n.contacts__subtitle {\n  font-family: DM Sans, sans-serif;\n  line-height: 18px;\n  font-size: 12px;\n  font-weight: 500;\n  color: $eleventh-color;\n  margin-bottom: 8px;\n}\n\n.contacts__days {\n  width: 100%;\n  padding-bottom: 24px;\n  border-bottom: 1px solid $fifteenth-color;\n  margin-bottom: 24px;\n}\n\n.contacts__subtitle.day {\n  margin-bottom: 0;\n}\n\n.contacts__hour {\n  font-family: DM Sans, sans-serif;\n  line-height: 186%;\n  font-size: 12px;\n  font-weight: 500;\n  color: $secondary-color;\n  margin-bottom: 8px;\n}\n\n.contacts__info {\n  font-family: DM Sans, sans-serif;\n  line-height: 18px;\n  font-size: 12px;\n  font-weight: 500;\n  color: $sixth-color;\n}\n\n.contacts__ubication.two {\n  background-color: $fourth-color;\n  width: 130px;\n}\n",".footer {\n  display: flex;\n  padding-top: 32px;\n  background-color: $fourteenth-color;\n  flex-direction: column;\n  align-items: center;\n  position: relative;\n}\n\n.footer__button--location {\n  width: 176px;\n  height: 44px;\n  background: $primary-color;\n  border-radius: 22px;\n  border: none;\n  font-weight: 700;\n  font-size: 14px;\n  line-height: 1.2px;\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  color: #fff;\n}\n\n.icon--location {\n  @extend .mobile-menu__icon;\n  stroke: #fff;\n}\n.footer__button--franchise {\n  margin-top: 10px;\n  width: 176px;\n  height: 44px;\n  background: #ffffff;\n  border-radius: 22px;\n  border: none;\n  font-weight: 700;\n  font-size: 14px;\n  line-height: 1.2px;\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  color: $primary-color;\n}\n\n.footer__description {\n  width: 232px;\n  height: 42px;\n  font-family: 'Titan One';\n  font-style: normal;\n  font-weight: 400;\n  font-size: 18px;\n  line-height: 21px;\n  text-transform: uppercase;\n  color: #ffa5ba;\n  margin-top: 40px;\n}\n\n.footer__Whit {\n  width: 232px;\n  height: 42px;\n  font-family: 'Titan One';\n  font-style: normal;\n  font-weight: 400;\n  font-size: 34px;\n  line-height: 39px;\n  text-transform: uppercase;\n  color: #d41443;\n  margin-top: 16px;\n}\n"],"names":[],"version":3,"file":"index.109ce820.css.map"}